@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,700');

* {
  box-sizing: border-box;
  width: 100%;
  /* height: 100%; */
  font-family: 'Roboto Slab', serif;
}

body {
  top: 0;
  margin-left: 0;
}
/* The whole body */
#header {
  top: 0;
  margin: 0;
  display: flex;
  background-color: rgb(42, 42, 46);
  flex-grow: 1;
  flex-direction: column;
  height: 120px;
  /* position: fixed; */
}

#header-nav {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 0px 250px;
  color: white;
  flex-flow: wrap start;
  top: 20px;
}

/* The Menu Section */
.menuContainer {
  display: grid;
  grid-template-columns: [first]30% [end]70%;
}

/* The Drinks Section */
.nav {
  grid-column: 1/ -1;
}

.drinks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 80px;
  /* justify-content: stretch; */
 
}

.selection {
  display: flex;
  grid-template-columns: [first]20% [end]80%;
  align-items: center;
  /* text-align: center; */
}

img {
  margin: 15px;
  border: 5px;
  height: 80px;
  width: 80px;
}

@media screen and (max-width: 1024px) and (min-width: 460px) {
  .menuContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .header {
    grid-template-columns: repeat(1, 1fr);
  }
  .drinks {
     grid-template-columns: repeat(2, 1fr)
  }
  .selection {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4, 80px); */
    grid-auto-rows: 80px;
    grid-gap: 5px;
    justify-content: stretch;
    align-content: center;
  }
}

@media screen and (max-width: 375px) {
  .menuContainer {
    grid-template-columns: repeat(1, 1fr)
  }
  .menu {
    grid-template-rows: 1 / -1;
  }
  .drinks {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 5px;
    justify-content: stretch;
    align-content: center;
  }
  
}

@media screen and (min-width: 375px)and (max-width: 480px) {
  .menuContainer {
    grid-template-columns: repeat(1, 1fr)
  }
  .drinks {
    grid-template-columns: repeat(1, 1fr);
  }
  .selection {
    grid-template-columns: repeat(1, 1fr);
  }
}